# Discord_AI_Presence

./: .gitignore  Discord_AI_Presence.csproj  Discord_AI_Presence.sln  Extensions.cs  GlobalSuppressions.cs  Program.cs  README.md
DebugThings/: DebugExtensions.cs
Stable Diffusion/: SD_Base.cs  SD_Settings.cs
Stable_Diffusion/: SD_Base.cs  SD_Settings.cs
Text WebUI/: TextUI_Base.cs
TextUI_Files/Preset_Files/: Asterism.json  Beam Search.json  BigO.json  Default.json  GlobalPreset.json  KoboldLiminalDrift.json  MidnightEnigma.json  Mirostat.json  Naive.json  NovelAIDecadence.json  NovelAIGenesis.json  NovelAILycaenidae.json  NovelAIOuroboros.json  NovelAISphinxMoth.json  NovelAIStorywriter.json  Pygmalion.json  Simple1.json  StarChat.json  Titanic.json  Yara.json
Text_WebUI/: Extensions.cs  Payload.cs  TextUI_Base.cs
Text_WebUI/AiRelated/: AiFlow.cs  Lorebooks.cs
Text_WebUI/Button_Related/: ButtonHandling.cs  Buttons.cs
Text_WebUI/DiscordStuff/: Servers.cs  Settings.cs  SlashCommands.cs
Text_WebUI/DiscordStuff/API_Framework/: Client.cs  ClientDelegates.cs  Webhooks.cs
Text_WebUI/Instructions/: ChatParameters.cs  Scenario.cs  System.cs
Text_WebUI/Memory/: ChatHistoryManager.cs  Chats.cs  DiscordMessageHistory.cs  Memory.cs
Text_WebUI/Presets/: PresetData.cs  TextUI_Presets.cs
Text_WebUI/Presets/Preset_Files/: Contrastive Search.json  Deterministic.json  DivineIntellect.json  KoboldGodlike.json  LLaMaPrecise.json  NovelAIBestGuess.json  NovelAIPleasingResults.json  Shortwave.json  SpaceAlien.json  TFSwithTopA.json
Text_WebUI/ProfileScripts/: ProfileData.cs  ProfileReader.cs
Text_WebUI/TextWebUI/: Connection.cs  ITextUIBase.cs  Queues.cs
Unit Testing/AiAPI.nUnitTests/: UnitTest1.cs
UnitTesting/: ChatHistory_Testing.cs  NeuroNetTesting.cs  PresetTesting.cs  ServersTests.cs  TextUIBaseTest.cs  UnitTesting.csproj
