<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Text_WebUI\Presets\Preset Files\**" />
    <EmbeddedResource Remove="Text_WebUI\Presets\Preset Files\**" />
    <None Remove="Text_WebUI\Presets\Preset Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Discord\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
  </ItemGroup>

</Project>
